# ChatBI

./: .gitignore  AGENT.md  CLAUDE.md  README.md  init-db.bat  requirements.txt  verify_modifications.py
backend/: .gitignore  pom.xml  start-all-services.bat  start-backend.bat  start-with-proxy.bat  start-with-proxy.sh  start.bat  stop-all-services.bat
backend/intent-service/: intent_api.py  ner_api.py  requirements.txt  start_ner_service.bat  start_service.bat
backend/mcp-knowledge-server/: IMPLEMENTATION_GUIDE.md  application.properties.example  config.py  database.py  entity_service.py  migrate_entities.py  requirements.txt  server.py  term_service.py  test_new_endpoints.py  test_series.json  test_server.py  test_validate.json  update_column_mappings.py  validation_service.py
backend/mcp-knowledge-server/data/: initial_terms.json  knowledge.db
backend/sandbox-service/: chart_extractor.py  executor.py  main.py  requirements.txt  security_config.py  simple_test.py  start_service.bat  test_chart_extraction.py  test_sandbox.py  validator.py
backend/src/main/java/com/chatbi/: ChatBiApplication.java
backend/src/main/java/com/chatbi/agent/api/: AgentNode.java  AgentOrchestrator.java  AgentRouter.java
backend/src/main/java/com/chatbi/agent/context/: AgentContext.java  CancelToken.java  ExecutionState.java  ExecutionTrace.java
backend/src/main/java/com/chatbi/agent/model/: ActionResult.java  ActionType.java  ExecutionStatus.java  NextAction.java  SceneType.java
backend/src/main/java/com/chatbi/agent/orchestrator/: ActionDispatcher.java  ActionGuard.java
backend/src/main/java/com/chatbi/config/: AsyncConfig.java  ConfigDataSourceConfig.java  ConversationDataSourceConfig.java  LLMConfigProvider.java  MCPClientConfig.java  ModelOptionsProvider.java  PrimaryDataSourceConfig.java  RequestLoggingInterceptor.java  SandboxToolsConfig.java  SandboxToolsConfig.java.backup  SandboxToolsConfig_sequential.txt  WebConfig.java
backend/src/main/java/com/chatbi/context/: LLMConfigContext.java  SseEmitterContext.java
backend/src/main/java/com/chatbi/controller/: ChatController.java  ConversationController.java  DataSourceConfigController.java  FileImportController.java  HealthController.java  ModelInfoController.java  MonitoringController.java  NERTestController.java  SchemaController.java
backend/src/main/java/com/chatbi/dto/: ChatRequest.java  ChatResponse.java  ChatResponseWithConversation.java  ColumnMetadata.java  ConversationDTO.java  ConversationListResponse.java  CorrectionResult.java  CreateConversationRequest.java  EnhancedPrompt.java  Enhancement.java  EnhancementContext.java  Entity.java  EntityRelation.java  ExecuteSqlRequest.java  FileImportRequest.java  FileImportResponse.java  FiscalYearRule.java  ForeignKeyMetadata.java  IntentRecognitionRequest.java  IntentRecognitionResponse.java  IntentSubType.java  IntentType.java  KnowledgeGraphConfig.java  MessageDTO.java  MessageTag.java  ModelInfoResponse.java  NERRequest.java  NERResponse.java  QueryResult.java  SandboxExecutionRequest.java  SandboxExecutionResponse.java  SchemaResponse.java  SqlFetchResult.java  StreamEventData.java  StreamingTagEvent.java  SubTaskResult.java  TableMetadata.java  UpdateConversationRequest.java  ValidationResult.java
backend/src/main/java/com/chatbi/entity/: Conversation.java  DataSourceConfig.java  Message.java  QueryHistory.java
backend/src/main/java/com/chatbi/factory/: DynamicChatClientFactory.java
backend/src/main/java/com/chatbi/interceptor/: LLMConfigInterceptor.java
backend/src/main/java/com/chatbi/repository/: ConversationRepository.java  DataSourceConfigRepository.java  MessageRepository.java  QueryHistoryRepository.java
backend/src/main/java/com/chatbi/service/: ChartRecommendationAgent.java  ChartTypeService.java  ChatService.java  ChatStreamService.java  ClarificationAgent.java  CodeAgent.java  ConversationService.java  DiagnosticService.java  DynamicDataSourceService.java  DynamicJdbcTemplateProvider.java  FileImportService.java  FormattingAgent.java  IntentRecognitionService.java  MCPKnowledgeService.java  MCPSandboxService.java  ModelPerformanceMonitor.java  NERService.java  PlanningAgent.java  PlanningAgentSummaryFormatPolicy.java  PlanningHeartbeatManager.java  PythonCodeAgent.java  QueryRewriteService.java  ReadSchemaStructureService.java  ReportAgent.java  SQLCorrectionAgent.java  SQLValidationService.java  SandboxExecutionService.java  SqlExecutionService.java  StreamingTextChunker.java  SuggestionAgent.java  Text2SQLAgent.java
backend/src/main/java/com/chatbi/service/enhancement/: ContextEnhancer.java  DataQueryEnhancer.java  DiagnosticEnhancer.java  IntentRefinementEnhancer.java  NEREnhancer.java  PromptEnhancementManager.java  PromptEnhancer.java
backend/src/main/java/com/chatbi/service/example/: MCPIntegrationExample.java
backend/src/main/resources/: application.yml  logback-spring.xml  sql-correction-rules.json
backend/src/test/java/com/chatbi/service/: PlanningAgentSummaryFormatPolicyTest.java  StreamingTextChunkerTest.java
scripts/: test.py  (+13 more)
(+117 files in other folders)
